# Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/soptkathon/android/bckk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/soptkathon/android/: MyApplication.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/base/: BaseViewBindingDialogFragment.kt  BindActivity.kt  BindFragment.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/data/: ContentUriRequestBody.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/data/api/: ApiFactory.kt  HeungService.kt  SampleService.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/data/api/model/: ArticlesRequest.kt  ArticlesResponse.kt  BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  PostArticleResponse.kt  PostDisLikeRequest.kt  UserResponse.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/data/sharedpreference/: SharedPreferenceContainer.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/presentation/: MainActivity.kt  SampelAdapter.kt  TwoButtonDialogFragment.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/presentation/article/: AddArticleActivity.kt  AddArticleViewModel.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/presentation/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/presentation/mypage/: MyPageAcitivy.kt  MyPageActivity.kt  MyPageAdapter.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/presentation/selector/: SelectorActivity.kt  SelectorFragment.kt  SelectorViewModel.kt  SelectorViewPagerAdapter.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/ui/: ComposeActivity.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/soptkathon/android/bckk/util/: ContextExtension.kt  IntentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/color/: selector_selector_button_color.xml
app/src/main/res/drawable/: bg_home_green.xml  bg_home_pink.xml  bg_tickek_line_white_rect.xml  bg_ticket_frame.xml  boast_total_pink.xml  dim_pink.xml  enable_button_submit.xml  envy3_popup_grapic.xml  envy_total_green.xml  ic_btn_arrow.xml  ic_home_user.xml  ic_main_logo.xml  ic_mypage_heung.xml  ic_selector_select.xml  ic_ticket.xml  img_default_image.xml  rectangle_item_uploaded.xml  rectangle_item_uploaded_blank.xml  selector_selector_filter_button.xml  shape_grad1_rect.xml  shape_mainyellow_line_10_rect.xml  stroke_8b8b8b_1dp.xml  white_button_submit.xml
app/src/main/res/layout/: activity_add_article.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_selector.xml  fragment_selector.xml  fragment_twobutton_dialog.xml  item_uploaded.xml  view_selector_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/sopt/soptkathon/android/bckk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
