<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_item_uploaded_background"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/rectangle_item_uploaded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_item_uploaded_picture"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/rectangle_item_uploaded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_uploaded_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="1999.05.11"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/iv_item_uploaded_picture"
        app:layout_constraintTop_toTopOf="@id/iv_item_uploaded_picture" />

    <ImageView
        android:id="@+id/iv_item_uploaded_envy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="2dp"
        android:importantForAccessibility="no"
        android:src="@drawable/rectangle_item_uploaded"
        app:layout_constraintEnd_toEndOf="@id/iv_item_uploaded_picture"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_uploaded_picture" />

    <TextView
        android:id="@+id/tv_item_uploaded_envy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="받은 질투나요 수 120개"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/iv_item_uploaded_envy"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_uploaded_picture" />

    <TextView
        android:id="@+id/tv_item_uploaded_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="나는 말하는 감자입니다."
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/tv_item_uploaded_date"
        app:layout_constraintTop_toBottomOf="@id/iv_item_uploaded_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>