<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="340dp">

    <ImageView
        android:id="@+id/iv_item_uploaded_picture"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/rectangle_item_uploaded_blank"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_item_uploaded_picture_gd"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:importantForAccessibility="no"
        android:src="@drawable/rectangle_item_uploaded"
        app:layout_constraintStart_toStartOf="@id/iv_item_uploaded_picture"
        app:layout_constraintTop_toTopOf="@id/iv_item_uploaded_picture" />

    <TextView
        android:id="@+id/tv_item_uploaded_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        android:text="11월 15일"
        android:textColor="#B6B6B6"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_item_uploaded_description"
        app:layout_constraintTop_toBottomOf="@id/tv_item_uploaded_description" />

    <ImageView
        android:id="@+id/iv_item_uploaded_envy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        android:src="#000"
        app:layout_constraintEnd_toEndOf="@id/iv_item_uploaded_picture"
        app:layout_constraintTop_toTopOf="@id/iv_item_uploaded_picture" />

    <TextView
        android:id="@+id/tv_item_uploaded_envy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="222"
        android:textColor="#FFF"
        android:maxLines="1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/iv_item_uploaded_envy"
        app:layout_constraintStart_toStartOf="@id/iv_item_uploaded_envy"
        app:layout_constraintTop_toBottomOf="@id/iv_item_uploaded_envy" />

    <TextView
        android:id="@+id/tv_item_uploaded_description"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="39dp"
        android:text="나는 말하는 감자입니다.나는 말하는 감자입니다.나는 말하는 감자입니다.나는 말하는 감자입니다."
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_uploaded_picture"
        app:layout_constraintStart_toStartOf="@id/iv_item_uploaded_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>