<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_selector_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selector_selector_filter_button">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_selector_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/shape_grad1_rect"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Radius10"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/iv_selector_selected_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selector_select"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_selector_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_selector_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_selector_item"
        app:layout_constraintStart_toStartOf="@+id/iv_selector_item"
        tools:text="자랑하는글입니다자랑하는글입니다." />

</androidx.constraintlayout.widget.ConstraintLayout>